
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocHZmd2J4d2F5aHFqbXhiY2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTY3MTQsImV4cCI6MjA1NjU3MjcxNH0.nsOp7yMlgQ6cM4M9cAXScDrcJGAV1rIAijQw1wGW4Mc
VITE_SUPABASE_URL=https://dhpvfwbxwayhqjmxbchz.supabase.co